{
  "name": "@bluemango/slp-helper",
  "version": "1.5.3",
  "description": "This library gives you shortcuts to develop Smart LemonPI Pixels. It also acts as an active value watcher, so you don't need to build in existence checks, or wrap timeouts and intervals.",
  "main": "src/slp",
  "scripts": {
    "start": "npm run lint && npm run build",
    "build": "webpack && node postBuild.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GreenhouseGroupBV/ch-lemonpi-slp_helper.git"
  },
  "author": "Greenhouse Group",
  "license": "ISC",
  "homepage": "https://www.npmjs.com/package/@bluemango/slp-helper",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "webpack-cli": "^1.3.3"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "webpack": "^3.11.0"
  }
}
