{
  "name": "slp-helper",
  "version": "1.11.0",
  "description": "This library gives you shortcuts to develop Smart LemonPI Pixels. It also acts as an active value watcher, so you don't need to build in existence checks, or wrap timeouts and intervals.",
  "main": "dist/slp.min.js",
  "files": [
    "/dist/**/*.js"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack --mode=production && node postBuild.js",
    "prepare": "npm run lint && npm run build"
  },
  "repository": "github:greenhousecode/slp-helper",
  "author": "Rick Stevens <rick.stevens@greenhousegroup.com> (https://www.greenhousegroup.com/)",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/slp-helper",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "bugs": "https://github.com/greenhousecode/slp-helper/issues"
}
